<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoDevelop.LimitOpenFiles/LimitOpenFiles.cs">
    <Files>
      <File FileName="MonoDevelop.LimitOpenFiles/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="MonoDevelop.LimitOpenFiles/LimitOpenFiles.cs" Line="30" Column="54" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoDevelop.LimitOpenFiles" expanded="True">
            <Node name="LimitOpenFiles.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>