<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoDevelop.LimitOpenFiles/OptionsPanel.cs">
    <Files>
      <File FileName="MonoDevelop.LimitOpenFiles/OptionsPanel.cs" Line="43" Column="26" />
      <File FileName="MonoDevelop.LimitOpenFiles/AssemblyInfo.cs" Line="28" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoDevelop.LimitOpenFiles" expanded="True">
            <Node name="MonoDevelop.LimitOpenFiles.addin.xml" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>